.panel-group .panel {
  border-radius: 0;
}

.panel-heading {
  padding: 4px 6px;
}

.panel-body {
  padding: 6px;
}

.panel {
  border-bottom: none;
}

.panel-title {
  font-size: inherit;
}

.panel-title a {
  display: block;
}

.panel-header {
  background-color: #1CABE2;
  color: white;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -web-kit-border-radius: 2px 2px 0 0;
  font-weight: bold;
  text-align: center;
}

.line-order-panel {
  padding: 8px;
  margin-top: 6px;
}